{
  "name": "rockethedz",
  "version": "0.0.1",
  "description": "Rocket Hedz hame",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "face-api.js": "^0.22.2",
    "phaser": "^3.24.1"
  }
}
